# Evolutions_Project

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/BPStuff/: BProgramExecutorRunner.java  MovesBProgramListener.java
src/main/java/com/company/BPStuff/TicTacToeEvents/: Click.java  Move.java  O.java  StaticEvents.java  X.java
src/main/java/com/company/GA/: GA_Solver.java  Main_GA.java  MyStatisticsSaver.java
src/main/java/com/company/GP/: Main_GP.java  TicTacToe.java
src/main/java/com/company/GP/DEAP/Server/: GPIndividualTicTacToe.java  Server.java  ServerForEntirePopulation.java  ServerForSingleIndividual.java
src/main/java/com/company/GP/func/: bt.java  btf.java  eventf.java  o.java  of.java  request1.java  request2.java  request3.java  request4.java  requestf.java  root.java  wait_forf.java  while_true.java  while_true1.java  while_truef1.java  while_truef2.java  while_truef3.java  while_truef4.java  xf.java
src/main/java/com/company/PlayingProcess/: GASimulator.java  GPSimulator.java  Game.java  GameResult.java  Simulator.java  Spot.java
src/main/java/com/company/TicTacToeEvents/: Click.java  Move.java  O.java  StaticEvents.java  X.java
src/main/resources/: BPJSTicTacToe.js  BPJSTicTacToeOpt.js
src/main/resources/GA/: BPJSTicTacToeOpt.js
src/main/resources/GP/: BPJSTicTacToeOpt.js  BPJSTicTacToeRand.js
src/main/resources/GP/TicTacToe/: ticTacToe.grammar  ticTacToe.params
