<root> ::= (root <btl> <btl> <btf> <btf> <btf> <btf> <btf> <bt> <bt> <bt>)

<btl> ::= (btl <while_truel>)
<btf> ::= (btf <while_truef>)
<bt> ::= (bt <while_true>)

<while_truel> :== (while_truel3 <wait_forl> <wait_forl> <requestl>)
<while_truef> ::= (while_truef1 <request>) | (while_truef2 <wait_forf> <request>) | (while_truef3 <wait_forf> <wait_forf> <request>)
<while_true> ::= (while_true <request>)

<wait_forl> ::=  (wait_forl <eventl>)
<wait_forf> ::=  (wait_forf <Xf>)

<requestl> ::=  (requestl1 <Ol> <priority>) | (requestl2 <Ol> <Ol> <priority>) | (requestl3 <Ol> <Ol> <Ol> <priority>) | (requestl4 <Ol> <Ol> <Ol> <Ol> <priority>)
<request> ::=  (request1 <O> <priority>) | (request2 <O> <O> <priority>) | (request3 <O> <O> <O> <priority>) | (request4 <O> <O> <O> <O> <priority>)

<eventl> ::= <Xl> | <Ol>

<Xl> ::= (Xl <position> <position>)
<Ol> ::= (Ol <position> <position>)
<Xf> ::= (Xf <positionf> <positionf>)
<O> ::= (O <position> <position>)

<priority> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
<positionf> ::= 0 | 1
<position> ::= 0 | 1 | 2


