<root> ::= (root <btf> <btf> <btf> <btf> <btf> <btf> <btf> <bt> <bt> <bt>)
<btf> ::= (btf <while_truef>)
<while_truef> ::= (while_truef1 <requestf>) | (while_truef2 <wait_forf> <requestf>) | (while_truef3 <wait_forf> <wait_forf> <requestf>)
<wait_forf> ::=  (wait_forf <eventf>)
<requestf> ::=  (requestf <of> <priority>)
<eventf> ::= <xf> | <of>
<xf> ::= (xf <position> <position>)
<of> ::= (of <position> <position>)
<bt> ::= (bt <while_true>)
<while_true> ::= (while_true1 <request>)
<request> ::=  (request1 <o> <priority>) | (request2 <o> <o> <priority>) | (request3 <o> <o> <o> <priority>) | (request4 <o> <o> <o> <o> <priority>)
<o> ::= (o <position> <position>)
<priority> ::= (priority)
<position> ::= (position)
